-main ApplicationMain 
-cp /home/sid/haxelib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/sid/haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/sid/haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /home/sid/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /home/sid/haxelib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp /home/sid/haxelib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp /home/sid/haxelib/random/1,4,1/src
-D random=1.4.1
-cp src/main/haxe
-D lime-openal
-D FLX_RECORD
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/release/linux/haxe
-cpp bin/release/linux/obj/
--macro keep("io.github.keystone_games.soundspace.SoundSpace")
